# mm-dev

./: .project  README.md  pom.xml
src/main/java/edu/sdsc/alignment/: BiojavaAligner.java  DemoAllVsAll.java  DemoAllVsAll_cluster.java  DemoOneVsAll.java  DemoQueryVsAll.java  Driver1.java  ExhaustiveAligner.java  StructuralAlignmentMapper.java  StructureAligner.java  package-info.java
src/main/java/edu/sdsc/mm/dev/datasets/: DrugBankDataset.java  package-info.java
src/main/java/edu/sdsc/mm/dev/datasets/demo/: DrugBankDemo.java  package-info.java
src/main/java/edu/sdsc/mm/dev/datasets/demos/: DrugBankDemo.java  PdbjMineDatasetTest.java  package-info.java
src/main/java/edu/sdsc/mm/dev/interactions/: AtomInteraction.java  CoordinationGeometry.java  ExcludedLigandSets.java  GroupInteractionExtractor.java  InteractionCenter.java  InteractionFilter.java  package-info.java
src/main/java/edu/sdsc/mm/dev/interactions/demo/: WaterInteractions.java  package-info.java
src/main/java/edu/sdsc/mm/dev/interactions/demos/: AnalyzeWaterInteractions4.java  ArgLigandInteractions.java  Metalnteractions.java  WaterInteractions.java  package-info.java
src/main/java/edu/sdsc/mm/dev/io/: MergeMmtf.java  Molmporter.java  RepartitionHadoopSequenceFile.java  package-info.java
src/main/java/edu/sdsc/mm/dev/io/demos/: D3RLigandProteinMerger.java  DownloadSwissModelFiles.java  ImportMolFile.java  ImportPdbFiles.java  PdbToMmtfFull.java  RosettaToMmtfFull.java  SwissModelDatasetToStructure.java  SwissModelToMmtf.java  TestRosettaMmtf.java  TestSwissModelMmtf.java  package-info.java
src/main/java/edu/sdsc/mm/dev/utils/: AtomInteraction.java  ColumnarStructure.java  ColumnarStructureX.java  CoordinationGeometry.java  InteractionCenter.java  StructureToAtomInteractions.java  package-info.java
src/main/java/edu/sdsc/mmtf/spark/incubator/: BioJavaDemo.java  CathClassificationDataset.java  FileTest.java  PdbIdCaseCheck.java  ShapeTypeDemo.java  WebserviceChainDemo.java  WebserviceDemo.java
src/main/java/edu/sdsc/mmtf/spark/utils/: ColumnarStructure.java  ColumnarStructureX.java  package-info.java
src/test/java/edu/sdsc/mm/dev/datasets/: DrugBankDatasetTest.java
src/test/java/edu/sdsc/mm/dev/interactions/: InteractionFilterTest.java  ReducedEncoderNewTest.java
src/test/java/edu/sdsc/mmtf/spark/incubator/: ReducedEncoderNewTest.java
src/test/java/edu/sdsc/mmtf/spark/utils/: ColumnarStructureTest.java  CoordinationGeometryTest.java
